<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>koelly/Songbook @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3c58cf;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c3a730; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c3a730; }
    h3 { text-align: center; color: #c3a730; }
    a { color: #c3a730; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/koelly/Songbook"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/koelly/Songbook/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/koelly/Songbook/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/koelly/Songbook">Liederbuch</a> 
      <span class="small">von<a href="http://github.com/koelly">koelly</a></span></h1>

    <div class="description">
      Liederbuch von Pfadfindern für Pfadfinder
    </div>

    <h2>Authors</h2>
<p>Christopher Koellmayr (me@koelly.de)<br/><br/>      </p>
<h2>Contact</h2>
<p> (me@koelly.de)<br/>      </p>


    <h2>Download</h2>
	
	<p>
      Du kannst hier den gesamten Source Code herunterladen als 
      <a href="http://github.com/koelly/Songbook/zipball/master">zip</a> oder
      <a href="http://github.com/koelly/Songbook/tarball/master">tar</a> oder auch nur das
	  <a href="http://github.com/koelly/Songbook/tree/master/songbook.pdf">PDF</a>.
    </p>
    
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/koelly/Songbook">koelly/Songbook</a>
    </div>
    
  </div>

  
</body>
</html>
