<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01"
	android:background="#ffffff"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">


<TextView 
	android:text="Gichtl - Die Harnsäure DB"
	android:id="@+id/TextView01"
	android:textSize="20dp"
	android:textStyle="bold"
	android:textColor="#0f0f0f"  
	android:gravity="center"
	android:padding="15dp"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
</TextView>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	
    android:padding="10dp"
    android:stretchColumns="*"
    android:gravity="center">
    <TableRow
    android:paddingTop="40dp"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent">


	<ImageView 
		android:id="@+id/meat" 
		android:layout_width="70dp" 
		android:layout_height="70dp"
		android:cropToPadding="false"
 		android:scaleType="centerInside"
 		android:src="@drawable/meat">
	</ImageView>
		
	<ImageView 
		android:id="@+id/fish" 
		android:layout_width="70dp" 
		android:layout_height="70dp"
		android:cropToPadding="false"
 		android:scaleType="centerInside"
 		android:src="@drawable/fish">
	</ImageView>

	<ImageView 
		android:id="@+id/fruit" 
		android:layout_width="70dp" 
		android:layout_height="70dp"
		android:cropToPadding="false"
 		android:scaleType="centerInside"
 		android:src="@drawable/fruit">
	</ImageView>
	</TableRow>

    <TableRow>
	<ImageView 
		android:id="@+id/vegetable" 
		android:layout_width="70dp" 
		android:layout_height="70dp"
		android:cropToPadding="false"
 		android:scaleType="centerInside"
 		android:src="@drawable/vegetable">
	</ImageView>
		
	<ImageView 
		android:id="@+id/beverage" 
		android:layout_width="70dp" 
		android:layout_height="70dp"
		android:cropToPadding="false"
 		android:scaleType="centerInside"
 		android:src="@drawable/beverage">
	</ImageView>
    
    <ImageView 
		android:id="@+id/miscellaneous" 
		android:layout_width="70dp" 
		android:layout_height="70dp"
		android:cropToPadding="false"
 		android:scaleType="centerInside"
 		android:src="@drawable/sonstiges">
	</ImageView>
    
    </TableRow>
    <TableRow
    android:paddingTop="20dp">
	</TableRow>
	
	<Button 
		android:text="Suche" 
		android:id="@+id/search" 
		android:layout_width="75dp"
		android:layout_height="50dp">
	</Button>
  

	
</TableLayout>
</RelativeLayout>
